spring.application.name=queraAppdemo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quordb
spring.datasource.username=root
spring.datasource.password=16511651
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=1651
spring.jpa.open-in-view=false